# Chirp-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aksapps/chirpchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksapps/chirpchat/Activities/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/aksapps/chirpchat/Adapters/: MessagesAdapter.kt  TopStatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/aksapps/chirpchat/Models/: Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/res/drawable/: circle_stylish.xml  grad_bg.xml  recieved_bg.xml  sent_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  demo_layout.xml  demo_status.xml  item_recieved.xml  item_sent.xml  item_status.xml  progress_dialog.xml  progress_layout.xml  row_conversation.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aksapps/chirpchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
