<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_50sdp">

    <LinearLayout
        android:id="@+id/linearLayoutR"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/recieved_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/received_image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:maxWidth="@dimen/_250sdp"
            android:maxHeight="@dimen/_250sdp"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_recieved_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:fontFamily="@font/alatsi"
            android:padding="@dimen/_3sdp"
            android:text="Hello, how are you? 1111|||"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_reaction_recieved"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:background="@drawable/circle_stylish"
        android:elevation="@dimen/_35sdp"
        android:padding="@dimen/_1sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/linearLayoutR"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutR"
        app:layout_constraintStart_toEndOf="@id/linearLayoutR"
        app:layout_constraintTop_toTopOf="@id/linearLayoutR"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/txt_recieved_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:fontFamily="@font/handlee"
        android:padding="@dimen/_8sdp"
        android:text="12:48 PM"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/linearLayoutR"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutR" />


</androidx.constraintlayout.widget.ConstraintLayout>