<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/grad_bg">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/pbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textSize="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/pb"/>

    <TextView
        android:id="@+id/pbDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Setting up your Profile..."
        android:layout_below="@id/pbTitle"
        android:layout_toEndOf="@id/pb"/>

</RelativeLayout>